package com.ruoyi.project.agricultrue.sev;


import com.ruoyi.AgricultrueApplication;
import com.ruoyi.project.agricultrue.sev.mapper.SevconsulMapper;
import com.ruoyi.project.agricultrue.sev.pojo.Sevconsul;


import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

@SpringBootTest(classes = AgricultrueApplication.class)
@RunWith(SpringRunner.class)
public class ConsulDataTest {

    @Autowired
    private SevconsulMapper spconsulMapper;

    @Test
    public void insertConsul1() {

        Sevconsul spconsul = new Sevconsul();
        spconsul.setTitle("2019年农用拖拉机、柴油机推广鉴定技术培训班在丹东举办");
        spconsul.setPsource("农业农村部农业机械试验鉴定总站鉴定二室");
        spconsul.setPublishTime("2019-10-15 09:03:41");
        spconsul.setContent("<p>【农机网 \n" +
                "会展快讯】10月10日，为贯彻落实《国务院关于加快推进农业机械化和农机装备产业转型升级的指导意见》(国发[2018]42号)精神和农机试验鉴定制度改革要求，开创农用拖拉机、柴油机工作新局面，农业农村部农业机械试验鉴定总站、农业农村部农业机械化技术开发推广总站(以下简称“总站”)在辽宁省丹东市举办了农用拖拉机、柴油机推广鉴定技术培训班，来自5个农机试验鉴定机构、3个检测机构、73家农机生产企业的124名代表参加培训。总站总工程师仪坤秀、辽宁省农业机械化发展中心主任樊金鑫出席开班式。培训班由总站鉴定二室主任宋英主持。<br/>\n" +
                " <br/>　　仪坤秀在讲话中分析了农业机械化发展面临的机遇与挑战，指出国家高度重视农机化和农机装备转型升级，农机化发展的有利因素长期稳定，同时农机行业面临深度调整的挑战，还介绍了农机鉴定制度改革落实的总体情况和新鉴定办法实施以来推广鉴定受理情况。她要求农机试验鉴定人员要强化规范意识和担当意识，做好农用动力的试验鉴定工作，同时还希望企业积极落实质量主体责任，诚实守信、规范经营，杜绝不诚信问题的发生，共同维持良好的试验鉴定环境和秩序。<br/>\n" +
                " <br/>　　总站鉴定二室主任宋英介绍了农业轮式和履带拖拉机推广鉴定大纲修订思路和原则，逐条解读了大纲内容，重点对大纲变化部分和修改单进行了深入讲解。<br/>\n" +
                " <br/>　　总站鉴定二室副主任畅雄勃讲解了手扶拖拉机推广鉴定大纲，企业在鉴定项目申报和实施中重点关注和常见问题。总站认证指导处高工马玲娟讲解了农机产品认证通则和中小功率柴油机认证特则。后专门安排时间进行交流讨论和答疑。<br/>\n" +
                " <br/>　　本次培训聚焦改革、鉴定、认证，讲解内容全面，思路清晰，重点突出，实用性强，及时有效回应了有关鉴定机构和农机企业提出的问题，参训代表反映收获很大，培训达到预期目的。</p>");
        spconsul.setTypeId(1);


        spconsulMapper.insert(spconsul);
    }

    @Test
    public void insertConsul2() {

        Sevconsul spconsul = new Sevconsul();
        spconsul.setTitle("关于举办农用拖拉机、柴油机推广鉴定技术培训班的通知");
        spconsul.setPsource("农业农村部农业机械试验鉴定总站鉴定二室");
        spconsul.setPublishTime("2019-10-15 09:03:41");
        spconsul.setContent("<p>【农机网 通知公告】农机鉴〔2019〕106号<br/>\n" +
                " <br/>　　各有关单位：<br/>\n" +
                " <br/>　　为开创农用拖拉机推广鉴定工作新局面，定于2019年10月上旬在辽宁省丹东市举办“农用拖拉机、柴油机推广鉴定技术培训班”，现将有关事项通知如下：<br/>\n" +
                " <br/>　　一、培训内容<br/>\n" +
                " <br/>　　(一)国家购机补贴政策实施成效和发展方向；<br/>\n" +
                " <br/>　　(二)DG/T 001-2019《农业轮式和履带拖拉机》；<br/>\n" +
                " <br/>　　(三)DG/T 002-2019《手扶拖拉机》；<br/>\n" +
                " <br/>　　(四)CAM-JS10《农机产品认证特则 中小功率柴油机》；<br/>\n" +
                " <br/>　　(五)答疑。<br/>\n" +
                " <br/>　　二、参加人员<br/>\n" +
                " <br/>　　拖拉机、柴油机生产企业分管推广鉴定和认证工作的负责人和相关人员；承担国家支持的农业机械推广鉴定项目的省级鉴定机构相关领导和部门负责人，总站相关领导和人员。邀请农业农村部农业机械化管理司相关领导到会指导。<br/>\n" +
                " <br/>　　三、培训时间<br/>\n" +
                " <br/>　　2019年10月10日至11日，10月9日报到,10月12日疏散。<br/>\n" +
                " <br/>　　四、培训地点<br/>\n" +
                " <br/>　　丹东中联国际酒店(东北大厦酒店集团有限公司丹东中联国际酒店分公司)，地址：辽宁省丹东市振兴区滨江中路62号，电话：0415-2333333，酒店联系人：孙经理，13898512347。<br/>\n" +
                " <br/>　　五、其他<br/>\n" +
                " <br/>　　1. 收取培训费1800元/人，食宿统一安排，住宿及交通费自理。<br/>\n" +
                " <br/>　　2. 请填写《参加培训代表回执》(见附件)，于9月20日前将电子邮件发至农业农村部农业机械试验鉴定总站鉴定二室。电子邮箱：jdershi@126.com。<br/>\n" +
                " <br/>　　联 系 人：祁福长 &nbsp;010-59199052，13810761287<br/>\n" +
                " <br/>　　赵泽明 &nbsp;010-59199037，15201628716<br/>\n" +
                " <br/>　　3. 请于9月20日前将培训费汇至我站，汇款备注栏填写“丹东拖拉机培训班”。<br/>\n" +
                " <br/>　　开户名称：农业农村部农业机械试验鉴定总站<br/>\n" +
                " <br/>　　开户账号：11220701040007848<br/>\n" +
                " <br/>　　开户银行：中国农业银行北京十里河支行<br/>\n" +
                " <br/>　　开户行行号：103100022077<br/>\n" +
                " <br/>　　4. 报到时携带汇款凭证原件或复印件进行签到。本次培训全部开具电子发票，请务必提供正确的邮箱地址。培训费以个人姓名汇款的，开具发票名称只能为汇款人姓名。因故无法汇款的，请于报到时刷卡交费。<br/>\n" +
                " <br/>　　5.请各位代表自行前往酒店。<br/>\n" +
                " <br/>　　农业农村部农业机械试验鉴定总站<br/>\n" +
                " <br/>　　2019年8月29日</p>");
        spconsul.setTypeId(1);


        spconsulMapper.insert(spconsul);
    }

    @Test
    public void insertConsul3() {

        Sevconsul spconsul = new Sevconsul();
        spconsul.setTitle("关于召开2019年农用拖拉机和柴油机推广鉴定大纲研讨会的通知");
        spconsul.setPsource("农业农村部农业机械试验鉴定总站鉴定二室");
        spconsul.setPublishTime("2019-10-15 09:03:41");
       spconsul.setContent("【农机网 通知公告】农机鉴[2019]67号\n" +
               "\n" +
               "　　各有关单位：\n" +
               "\n" +
               "　　为开创拖拉机推广鉴定工作新局面，定于2019年6月下旬在江苏省常州市召开2019年农用拖拉机和柴油机推广鉴定大纲研讨会。现将有关事项通知如下：\n" +
               "\n" +
               "　　一、 时间和地点\n" +
               "\n" +
               "　　2019年6月26日下午报到，27日-28日开会，6月29日上午离会。常州市金陵明都大饭店(常州市明都大饭店管理有限公司),地址：江苏省常州市天宁区和平北路258号，联系电话：0519-88118888、18921091628，联系人：宋云香。\n" +
               "\n" +
               "　　二、 会议内容\n" +
               "\n" +
               "　　(一)研讨DG/T001-2019《轮式和履带拖拉机》、DG/T002-2019《手扶拖拉机》、DG/T003-2019《农用柴油机》推广鉴定大纲；\n" +
               "\n" +
               "　　(二)研讨拖拉机牵引功率、动力输出轴功率和液压悬挂提升等试验方法；\n" +
               "\n" +
               "　　(三)讨论轮式拖拉机先进性评价试点工作方案；\n" +
               "\n" +
               "　　(四)讨论强化拖拉机推广鉴定采信安全带强度、能效等级和可靠性试验等检测结果的规范化水平，提高采信工作质量的措施；\n" +
               "\n" +
               "　　(五)参观拖拉机生产企业。\n" +
               "\n" +
               "　　三、 参会人员\n" +
               "\n" +
               "　　总站有关领导、鉴定二室全体人员，以及承担手扶拖拉机、轮式拖拉机、履带拖拉机国家支持的推广鉴定任务的省级农机鉴定机构相关领导和技术人员。邀请国家拖拉机质量监督检验中心和山东省农业机械科学研究院相关人员参加。(参会名额见附件1)。\n" +
               "\n" +
               "　　四、 其他事项\n" +
               "\n" +
               "　　会议统一安排食宿，不安排接站，请参会人员自行前往会议地点。\n" +
               "\n" +
               "　　请参会人员于6月14日前将《会议回执》(见附件2)发送至总站鉴定二室。\n" +
               "\n" +
               "　　联 系 人：赵泽明、彭鹏、祁福长\n" +
               "\n" +
               "　　联系电话：010-59199037、010-59199052\n" +
               "\n" +
               "　　电子信箱：jdes@camtc.net\n" +
               "\n" +
               "　　农业农村部农业机械试验鉴定总站\n" +
               "\n" +
               "　　2019年5月20日\n" +
               "文章链接：农机网 http://www.nongjx.com/news/detail/71214.html");
        spconsul.setTypeId(1);


        spconsulMapper.insert(spconsul);
    }



    @Test
    public void insertConsul4() {

        Sevconsul spconsul = new Sevconsul();
        spconsul.setTitle("这些农用拖拉机，你见过吗？");
        spconsul.setPsource("中国农机网整理发布");
        spconsul.setPublishTime("2019-10-15 09:03:41");
       spconsul.setContent("<p>【中国农机网 地方农机】拖拉机，作为一种原始的机械化交通工具，随着机械工业的发展，已经逐渐淡出人们的视野，基本已经被禁止行驶在城市道路上了。但是对于农村人来说，拖拉机依然发挥着其不可替代的作用。<br/>\n" +
               " <br/>　　法国的阿拉巴尔特和美国伊利诺斯州的R·C·帕尔文分别在1856年和1873年发明了早的蒸汽动力拖拉机，后传入中国。根据目前我国的农机工业发展与国家农机化发展战略来看，拖拉机作为农机产品的动力源，其市场需求空间仍然很大。<br/>\n" +
               " <br/>　　手扶拖拉机<br/>\n" +
               " <br/>　　手扶拖拉机，在新中国农业机械化建设史上画出了浓墨重彩的一笔，从上世纪60年代使用至今，可以说是“农用车王”。<br/>\n" +
               " <br/>　　其结构简单，功率较小，适于小块耕地。由驾驶员扶着扶手架控制操纵机构、牵引或驱动配套农具进行作业。使用地区十分广泛，从南到北，从水地到旱地，从山坡到平原，都能看到它的身影。<br/>\n" +
               " <br/>\n" +
               " <br/>　　四轮拖拉机<br/>\n" +
               " <br/>　　四轮拖拉机，因其动力十足，可操作性好，被广泛应用于平原地带，山区农村很少见。用途也十分广泛，后面挂上不同的机具，就可以播种、耕地、喷洒农药等等。<br/>\n" +
               " <br/>　　六轮拖拉机<br/>\n" +
               " <br/>　　六轮拖拉机，中国农村80年代后的主要农用车产品，耕地、拉货、载人等功能无不体现，至今为止仍未淘汰。<br/>\n" +
               " <br/>\n" +
               " <br/>　　农用运输机<br/>\n" +
               " <br/>　　农用运输车，上世纪90年代的产品，包括三轮农用运输车和四轮农用运输车两类，主要用于农村道路货物运输，在农村运输方面发挥了重要作用。结构和性能介于拖拉机和汽车之间，以柴油机为动力，是一种小吨位、中低车速、低成本的运输车<br/>\n" +
               " <br/>　　农用拖拉机在农业作业中发挥的作用无可置疑，同时这也意味着我国对其的监管力度将进一步加大，为实施乡村振兴战略、加快推进农业农村现代化提供坚实保障。<br/>\n" +
               " <br/>　　今年年初，农业部公布了新修订的拖拉机和联合收割机《驾驶证管理规定》和《登记规定》；此后，又印发了新修订的拖拉机和联合收割机《驾驶证业务工作规范》和《登记业务工作规范》，两个“新规章”和两个“新规范”于今年6月1日起同步施行。</p>");
        spconsul.setTypeId(1);


        spconsulMapper.insert(spconsul);
    }

    @Test
    public void insertConsul5() {

        Sevconsul spconsul = new Sevconsul();
        spconsul.setTitle("四川省关于依法查处2019年1-8月全省饲料监测不合格产品的通知");
        spconsul.setPsource("四川省农业农村厅");
        spconsul.setPublishTime("2019-10-15 09:03:41");
        spconsul.setContent("<p>【农机网 通知公告】川农函〔2019〕599号<br/>\n" +
                " <br/>　　各市(州)农业(农牧)农村局：<br/>\n" +
                " <br/>　　现将2019年1-8月四川省饲料监测中检出的不合格产品及其经营、标示生产单位印发给你们，并就有关事项通知如下：<br/>\n" +
                " <br/>　　一、西昌钱途动物食品有限公司生产的饲料产品铜、锌指标和邛崃山科饲料有限公司生产的饲料产品锌指标超过国家规定限量，由企业所在地饲料管理部门依照《饲料和饲料添加剂管理条例》第四十条和《四川省农业行政处罚裁量标准》的相应规定予以处罚。<br/>\n" +
                " <br/>　　二、广安舒渝饲料厂生产的饲料产品铜、锌指标超过国家规定限量，且卫生指标铬超过国家规定允许量，由企业所在地饲料管理部门依照《饲料和饲料添加剂管理条例》第四十条、第四十六条和《四川省农业行政处罚裁量标准》的相应规定予以处罚。<br/>\n" +
                " <br/>　　三、安岳县永顺镇张忠全饲料门市、乐至县恩宝兽药经营部、荣县旭阳镇张汉荣饲料经营门市经营不合格产品，由经营单位所在地饲料管理部门依照《饲料和饲料添加剂管理条例》第四十六条和《四川省农业行政处罚裁量标准》的相应规定予以处罚；眉山市饲料管理部门要对其标示生产企业四川华森饲料有限公司和四川眉山鑫国全饲料有限公司的同种或同类产品开展跟踪抽样，送四川省饲料监察所检测，对检测不合格的，按有关规定予以查处。<br/>\n" +
                " <br/>　　四、不合格产品的查处情况，有关市(州)饲料管理部门应以书面报告形式并附处罚决定书复印件，于2019年9月20日前报送四川省厅。<br/>\n" +
                " <br/>　　附件：1.2019年1-8月饲料监测不合格产品表</p>");
        spconsul.setTypeId(1);


        spconsulMapper.insert(spconsul);
    }

    @Test
    public void insertConsul6() {

        Sevconsul spconsul = new Sevconsul();
        spconsul.setTitle("山东省农业农村厅 山东省公安厅关于深化变型拖拉机联合整治行动的通知");
        spconsul.setPsource("山东省农机安全监理站");
        spconsul.setPublishTime("2019-10-15 09:03:41");
        spconsul.setContent("<p>　　【农机网 通知公告】鲁农机监字〔2019〕2号<br/>\n" +
                " <br/>　　各市农业农村局、公安局:<br/>\n" +
                " <br/>　　为深入贯彻全国“三夏”机械化生产暨农机安全工作视频会议精神，深刻汲取2019年5月12日浙江温岭事故教训，彻底消除变型拖拉机使用无效拖拉机号牌上路行驶隐患，省农业农村厅和省公安厅决定自即日起至年底在全省深化变型拖拉机联合整治行动。现将有关事项通知如下：<br/>\n" +
                " <br/>　　一、目标任务<br/>\n" +
                " <br/>　　通过此次整治行动，消除变型拖拉机上路行驶带来的安全隐患，净化道路交通环境，维护道路交通秩序，确保建国70周年交通安全形势稳定。<br/>\n" +
                " <br/>　　二、整治措施<br/>\n" +
                " <br/>　　(一)深化日常巡查。各市农业农村部门、公安交警部门要加强协作，密切配合，对重点区域开展联合巡查，加大对变型拖拉机执法检查力度，对发现上道路行驶的山东号牌变型拖拉机一律进行拦截检查。<br/>\n" +
                " <br/>　　(二)深化专项查缉。有关市农业农村部门要加大对前期清理号牌工作的复查力度，将未收回的号牌号码于9月15日前梳理上报省农业农村厅。省农业农村厅汇总后抄告给省公安厅交通管理局，由省公安厅交通管理局下发各地进行专项查缉。<br/>\n" +
                " <br/>　　(三)加强比对甄别。对检查的变型拖拉机，按照号牌号码通过“全国变型拖拉机信息管理系统”查询比对，初步甄别真伪(查询系统用户名和密码由各级农业农村部门提供至同级公安交警部门)。为落实证据材料，公安交警部门可向牌证核发地农业农村局函询(各涉变型拖拉机市、县联系人见附件)，各级农业农村局在接到变型拖拉机协查函时，应在2个工作日内给予书面回复。<br/>\n" +
                " <br/>　　(四)落实处罚处置。经查询比对号牌号码与实际车辆一致的，且由农业农村部门认定为公告作废号牌的，公安交警部门依据《道路交通违法行为认定及处理指导意见(一)》，按“未悬挂机动车号牌”予以处罚，并收缴牌证；经查询比对号牌号码与实际车辆不一致，且由农业农村部门认定为其它车辆号牌或伪造变造号牌的，按照相应违法行为予以处罚，并收缴牌证。同时，通知牌证核发地农业农村部门落实处罚，到场处置车辆。牌证核发地农业农村部门自接到通知之日起，须于3日内到场接收车辆，并按省交安委鲁交安发〔2017〕1号文通知要求处置车辆。<br/>\n" +
                " <br/>　　三、工作要求<br/>\n" +
                " <br/>　　(一)提高认识，加强领导。变型拖拉机是企业非法生产销售、地方以拖拉机名义登记上牌的机动车。这类车辆不符合国家安全生产强制标准，安全隐患大，交通事故多。各地要充分认识变型拖拉机违法上路行驶的严重危害，本着对人民群众生命财产安全高度负责的精神，牢固树立安全发展理念，担当作为，严格落实安全监管责任，建立健全变型拖拉机道路整治机制，深化、细化联合整治工作措施，深入开展变型拖拉机专项整治工作，从根本上消除变型拖拉机安全隐患，保障道路交通安全。省农业农村厅、公安厅将适时组织暗访检查或驻点检查。<br/>\n" +
                " <br/>　　(二)加强信息沟通。各级公安机关交通管理部门应当于每月20日前向同级农业农村部门通报变型拖拉机违法查处情况；各级农业农村部门应当于每月30日前向同级公安机关交通管理部门通报变型拖拉机车辆处置情况。各市农业农村局、公安局于每月底分别向省农业农村厅、公安厅上报专项整治工作情况。<br/>\n" +
                " <br/>　　(三)扩大宣传，营造氛围。各地要充分利用广播、电视、网络、报纸等媒体，宣传变型拖拉机危害，在主要场所、关键路段设置宣传栏，悬挂横幅标语，宣传变型拖拉机专项整治内容。开展典型事故案例警示教育，教育和引导相关从业人员安全生产，着力营造变型拖拉机专项整治氛围。<br/>\n" +
                " <br/>　　(四)制定出台相关政策，预防群体性事件发生。各地要积极争取政府支持，参照农业部2012年报废更新标准，按照发动机动力数进行补贴，加快淘汰非法车辆，保障车主合法权益。各级农业农村、公安交警部门要加强与有关部门的协调配合，针对群体性上访等突发事件，强化教育疏导。制定应急处置预案，预防群体性事件发生。<br/>\n" +
                " <br/>　　各市农业农村局和公安局要将制定的变型拖拉机专项整治工作方案和专项整治工作总结分别于2019年9月10日、12月25日前报送省农业农村厅和省公安厅。<br/>\n" +
                " <br/>　　省农业农村厅联系人：张永飞 &nbsp;傅硕鹏<br/>\n" +
                " <br/>　　电话：0531-83199907<br/>\n" +
                " <br/>　　邮箱：njjljgk@shandong.cn;<br/>\n" +
                " <br/>　　省公安厅交通管理局联系人： 孙涛<br/>\n" +
                " <br/>　　电话：0531-85122161<br/>\n" +
                " <br/>　　邮箱：公安厅交管局OA&quot;专项整治&quot;邮箱<br/>\n" +
                " <br/>　　附件：涉变型拖拉机市、县联系人。<br/>\n" +
                " <br/>　　山东省农业农村厅 &nbsp; 山东省公安厅<br/>\n" +
                " <br/>　　2019年8月28日</p>");
        spconsul.setTypeId(1);


        spconsulMapper.insert(spconsul);
    }


}
