package com.ruoyi.project.agricultrue.sev;


import com.ruoyi.AgricultrueApplication;
import com.ruoyi.project.agricultrue.sev.mapper.SevconsulMapper;
import com.ruoyi.project.agricultrue.sev.pojo.Sevconsul;


import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

@SpringBootTest(classes = AgricultrueApplication.class)
@RunWith(SpringRunner.class)
public class TechDataTest {

    @Autowired
    private SevconsulMapper spconsulMapper;

    @Test
    public void insertConsul1() {

        Sevconsul spconsul = new Sevconsul();
        spconsul.setTitle("如何选购农用拖拉机");
        spconsul.setPsource("农机网");
        spconsul.setPublishTime("2019-10-15 09:03:41");
        spconsul.setContent("<p>导读：农用拖拉机有手扶拖拉机、轮式拖拉机和履带拖拉机三种类型；按动力可分为大、中、小型拖拉机。如何选购适合的拖拉机呢？<br/>　　<br/>　　一、选择、检查与试车<br/>　　<br/>　　1、整机形式上的选择<br/>　　<br/>　　通常把皮带传动的小型拖拉机称为小四轮拖拉机，近年来市场上的小四轮拖拉机主要有11.0kW（15马力）和13.2kW（18马力）两种。14.7kW（20马力）及8.8kW（12马力）的小四轮拖拉机在市场上较少。小四轮拖拉机上安装的柴油机有两大类，一类是蒸发式水冷柴油机，另一类是循环式水冷柴油机。由于这两类柴油机结构不一样，零件不能互换，因此，在购买拖拉机时应选择你所在地区常用的柴油机类型，这对于将来的维修、保养是十分重要的。<br/>　　<br/>　　2、选产品<br/>　　<br/>　　由于产品是在长期使用中公众认可的，或经过部门认可的（如获农业部农业机械推广许可证产品），其产品质量可靠，性能先进，产品覆盖面大，售后服务好。<br/>　　<br/>　　3、检查外观<br/>　　<br/>　　①外壳的油漆要亮，要均匀，不能有起皮、脱落现象存在，手感光滑平整。<br/>　　<br/>　　②铸件表面要平整，没有肉眼能看到的裂缝、砂眼，板金件的外观应光滑，电镀件表面应光亮，没有锈蚀。<br/>　　<br/>　　③轮胎表面要光滑，花纹规整，无鼓泡、裂纹。<br/>　　<br/>　　4、检查安全防护装置，安全警示标志是否齐全<br/>　　<br/>　　①检查发动机的起动轴头，轴头端部不能突出发动机箱体外平面。以防发动机运转过程中，人靠近时发生危险。<br/>　　<br/>　　②皮带轮和皮带必须有防护罩。以防发动机运转过程中，人靠近时发生危险。<br/>　　<br/>　　③排气管上应有防护罩。以防操作者不小心接触时烫伤。<br/>　　<br/>　　④上车的阶梯和脚踏板应有防滑网纹和凸起的边缘或挡边。以防驾驶员上下车时脚下打滑，造成摔伤碰伤。<br/>　　<br/>　　⑤动力输出轴的轴头必须有护罩。以防发动机运转过程中，人靠近时发生危险。<br/>　　<br/>　　⑥在操纵方向不明显的操作装置上，应有表明方向的符号。以防止误操作。<br/>　　<br/>　　5、检查操纵机构<br/>　　<br/>　　①油门及拉杆连接可靠，试踩无卡碰。<br/>　　<br/>　　②根据操作规程推拉主、副变速杆（换档拉杆），确认其可靠。<br/>　　<br/>　　③方向盘在前轮不动时，其自由转动角度不应太大，要小于30度。<br/>　　<br/>　　6、试车<br/>　　<br/>　　①检查发动机机油高度，加柴油和冷却水。<br/>　　<br/>　　②在环境温度高于5℃以上时，连续发动三次，其中应有两次在30秒钟内顺利起动。<br/>　　<br/>　　③在中等油门下运转10分钟，观察排烟和发动机的声音应连续平稳。<br/>　　<br/>　　④10分钟后，将油门尽量减小，低速（怠速）运转，发动机声音应平稳。<br/>　　<br/>　　⑤将油门逐渐加大，发动机声音也应平稳，油门zui大时，排气管不冒黑烟。<br/>　　<br/>　　7、停车进行漏水、漏油检查<br/>　　<br/>　　观察各旋转件的结合面应无滴漏和流痕。手摸静结合面应无湿润。<br/>　　<br/>　　二、检查随机附件、索要发票<br/>　　<br/>　　1、检查、核对随机附件、证件及文件<br/>　　<br/>　　产品合格证、农业机械推广许可证章、“三包”凭证(服务卡)、使用说明书和保养手册及附件。<br/>　　<br/>　　2、索要发票<br/>　　<br/>　　购买商品后，主动向销售商索要财政税务部门正式印制的发票。</p>");
        spconsul.setTypeId(2);

        spconsulMapper.insert(spconsul);
    }

    @Test
    public void insertConsul2() {

        Sevconsul spconsul = new Sevconsul();
        spconsul.setTitle("3种农用拖拉机维修技术");
        spconsul.setPsource("农机网");
        spconsul.setPublishTime("2019-10-15 09:03:41");
        spconsul.setContent("<p>导读：拖拉机是用于牵引和驱动作业机械完成各项移动式作业的自走式动力机。也可做固定作业动力。由发动机、传动、行走、转向、液压悬挂、动力输出、电器仪表、驾驶操纵及牵引等系统或装置组成。拖拉机液压悬挂系可分为三种型式：即分置式液压系统、半分置式液压系统和整体式液压系统。<br/>　　<br/>　　分置式液压系统操作装置的正确使用<br/>　　<br/>　　提升时，将手柄板至提升位置后应随即放手，在农具达到zui高提升位置时，让手柄自动跳回中立位置。<br/>　　<br/>　　农具下降或农具实行高度调节耕作时，应将手柄板至浮动位置，分配阀在浮动位置时，不会自动跳回中立位置。<br/>　　<br/>　　强降作用是双作用油缸特有的作用，一般作为农具入土的过渡状态使用。不应将强制手柄在强降位置长期停留，否则强迫农具下降，反将拖拉机顶起，会使油缸下盖耳环受过大拉力而断裂。<br/>　　<br/>　　一般不应使用中立状态耕作，因为这是一种变相的位调节。它使高压软管承受很大的额外负担，易使软管破坏。<br/>　　<br/>　　当将手柄从一个位置扳至另一位置时，在两者之间不宜久停，否则油泵来油因出路不畅，造成过载。<br/>　　<br/>　　半分置式液压系统操纵装置正确使用<br/>　　<br/>　　操纵手柄要正确配合使用。当使用力调节耕作时，应先将位调节手柄置于提升位置，农具提升的高度由位调节手柄所在的提升位置确定，仅使用力调节手柄升降农具。经过试犁选择合适的耕深后，应立即用定位手轮挡住力调节手柄，以保证手柄每次推移至相同位置，使每次下犁深度上一致。<br/>　　<br/>　　当使用位调节工作时，应先将力调节手柄置于zui高提升位置，仅使用位调节手柄升降农具，农具的下降位置和提升位置选定后，可分别使用定位手轮给位调节手柄定位。<br/>　　<br/>　　当悬挂农具作长距离运输时，将农具升至运输位置后，应用定位手柄将手柄锁住，还应将下降速度调节手轮拧到底，使油缸排油道堵死，农具就被锁定在运输位置上，以避免偶然疏忽扳动手柄而造成事故。<br/>　　<br/>　　当不需液压输山时，禁止把位调节手柄扳到液压输出区域，以免安全阀经常打开，造成油泵磨损和功率损耗。<br/>　　<br/>　　整体式液压系统操纵装置的正确使用<br/>　　<br/>　　整体式液压系统就是把液压系统中的动力部分、控制部分和工作部分等液压元件，都安装在一个壳体内，组成一个液压系统的整体。它没有单独的油箱，所用的工作油液是后桥中的齿轮油。<br/>　　<br/>　　农具的升降。将扇形扳上外手柄固定在浅一深区域，里手柄扳至扇形板的快字位置，农具下降较快。若扳至慢字位置时，农具下降较慢。将里手柄放在扇形板升一降区域的不同位置时，农具相应地保持在不同的离地高度上。<br/>　　<br/>　　用力调节耕作时，里手柄在快一慢区段内选择好适合的下降速度，外手柄在深一浅区段内选择好所需的耕深。以后在地头起犁、落犁时，只用里手柄升降，外手柄一般不再作大变动。<br/>　　<br/>　　用位调节工作时，里手柄在升一降区段内操作，外手柄应放在扇形板下方深的位置。<br/>　　<br/>　　悬挂农具作地块转移时，里手柄应置于zui高提升位置，并用定位手轮锁定，使农具保持在运输位置。外手柄应在深一浅区段。不可把两个手柄都拉到上方，因为这时外手柄处于液压输出位置，分配阀不能回到中立位置，结果必迫使安全阀打开。<br/>　　<br/>　　用液压输出时，里手柄应在快一慢；段内选择好下降速度。外手柄拉到上方为液压输出位置，若再将外手柄略向前推，即为分置油缸中立状态，若将外手柄较多地向前推移，则为分置油缸下降过程。<br/>　　<br/>　　不使用液压泵时，应将液压泵偏心轴离合手柄移至离的位置上，以避免液压泵空转而造成精密零件不必要的磨损。操纵液压泵偏心轴离合手柄时，必须将离合器踏到底.</p>");
        spconsul.setTypeId(2);

        spconsulMapper.insert(spconsul);
    }

    @Test
    public void insertConsul3() {

        Sevconsul spconsul = new Sevconsul();
        spconsul.setTitle("关于召开2019年农用拖拉机和柴油机推广鉴定大纲研讨会的通知");
        spconsul.setPsource("农业农村部农业机械试验鉴定总站鉴定二室");
        spconsul.setPublishTime("2019-10-15 09:03:41");
        spconsul.setContent("");
        spconsul.setTypeId(2);


        spconsulMapper.insert(spconsul);
    }


    @Test
    public void insertConsul4() {

        Sevconsul spconsul = new Sevconsul();
        spconsul.setTitle("维修农用拖拉机必注意事项？");
        spconsul.setPsource("中国农机网整理发布");
        spconsul.setPublishTime("2019-10-15 09:03:41");
        spconsul.setContent("<p>导读：眼下正是农耕时节，一台好的拖拉机对于农民来说是至关重要的，那么当拖拉机出现故障时，农户在维修的时候要注意哪些事项呢？下面我们一起来看看吧。<br/>　　<br/>　　一、应忌不按季节选用润滑油。很多农机手不注意按季节选用润滑油，冬季使用夏季润滑油，夏季使用冬季润滑油，不管质量如何，廉价就买，结果造成机车启动困难和烧轴瓦等不良现象。希望农机手要选用经过质量检测和适用气温标号的润滑油。<br/>　　<br/>　　二、应忌安装活塞用明火加温。活塞各部位薄厚不匀，热胀冷缩度不一，容易引起变形。如用明火加温活塞达到一定高温，自然冷却后金属组织会遭到损坏而降低耐磨性，其使用寿命会大大缩短。<br/>　　<br/>　　三、应忌安装气缸垫时涂黄油。很多农机手在安装气缸垫时习惯涂黄油，认为这样可增加气缸的密封性，熟不知如此做法恰恰适得其反。因为黄油遇高温后部分流失，缸垫、缸盖与机体平面之间产生缝隙，高温高压燃气易从此处冲击，毁坏缸垫，造成漏气。此外，黄油长时间处在高温状态下会产生积炭，造成缸垫过早老化变质。<br/>　　<br/>　　四、应忌将油门置于zui大供油位置。一些农机手启动机车时，习惯于将油门置于zui大供油位置，这样造成喷入气缸里燃油过多，混合气过浓，很难启动着。油门科学定位是：当气温在15℃以上时，略高于怠速。气温在15℃以下时，开始应空转曲轴数圈，感到轻松时，再用小油门启动方可。此外，切忌轰油门，以免因转速忽高忽低，燃油与空气混合不均，使气缸等零件产生积炭，或造成连杆弯曲、曲轴断裂等意外故障。<br/>　　<br/>　　五、应忌对新车不认真检查保养。一些年轻农机手错误地认为，随着科技发展，当前机车安全性能非常可靠，所以新车买到手后除磨合试运转外就不认真进行检查保养，结果问题频出，追悔莫及。检查保养的方法是：⑴检查三级空气滤清器中油盘内是否有机油。⑵检查各部螺栓的紧固情况。⑶对喷油压力进行检查调整。⑷要换油底壳内机油，清洗油底壳及润滑油路。<br/>　　<br/>　　六、应忌将螺钉和螺栓使劲拧紧。拖拉机传动箱、气缸盖、轮毂、连杆和前桥等重要部位的螺钉或螺栓，其使用工具和拧紧力矩在说明书中有专门规定，如人为拧紧会造成螺钉和螺栓折断，或螺纹滑丝或拨扣而引起故障。普通螺钉或螺栓，其拧紧力矩一般可按4倍于螺纹直径的拧紧力矩来拧紧。<br/>　　<br/>　　七、应忌更换润滑油不清洗油道。很多农机手缺乏维修常识或懒惰，在更换润滑油时不清洗油道，自己为自己埋下安全隐患。要知道，润滑油经过使用后，油中机械杂质残留很多，即使放尽润滑油，而油底壳及油路中仍存有杂质。尤其是新的或大修后的机车，试运转之后杂质更多，倘若不清洗干净就急于投入使用，很容易引起烧瓦、抱轴等意外事故。<br/>　　<br/>　　八、应忌水箱“开锅”骤加冷水。大多数农机手都晓得，发动机超负荷作业、水箱缺水、散热不好都会使水箱“开锅”，如果骤加冷水，因温度过大，将会导致缸盖和缸体“炸裂”。因此，农机手一旦发现水箱“开锅”，应采取应急措施，确保发动机冷却水自行降温。<br/>　　<br/>　　九、应忌急加速提高劳动效率。有的农机手认为急加速可以提高劳动效率，却不知它与耗油量的多少有密切关系。实践验证，机车从起步后加速到中等车速(30千米/小时)，采用急加速(25秒)的耗油量大约等于缓加速(40-45秒)的耗油量的两倍，这是由于急加速时油料燃烧不完全的缘故。起步越频繁，耗油量相差越大，急加速有百害而无一利。因此，希望农机手要采取低速档起步，然后再缓加速行驶。<br/>　　<br/>　　十、应忌刹车油、齿轮油用机油替代。实践中，一些农机手以机油代替刹车油、齿轮油的现象相当普遍，酿成的各种事故屡见不鲜。要知道，刹车油是机车液力制动系统传递压力的介质，主要成份为蓖麻油和醇类，其溶解性好且不易沉淀、无腐蚀，与橡胶体接触，橡胶体的膨胀率小。而机油则不具有这些优良特征特性，若用机油代替，则易产生沉淀，并使制动；系统橡胶件产生膨胀，容易造成制动失灵。机油与齿轮油相比，粘度低，抗压抗磨性和耐负荷能力也较弱。若用机油代替齿轮油，则传动齿轮不易挂带油膜、润滑效果变差，会造成传动齿轮早期磨损，从而导致各部件性能的有效发挥，其危害程度无法估量.</p>");
        spconsul.setTypeId(2);


        spconsulMapper.insert(spconsul);
    }

    @Test
    public void insertConsul5() {

        Sevconsul spconsul = new Sevconsul();
        spconsul.setTitle("解析农用拖拉机的脱档原因及应对措施");
        spconsul.setPsource("农业网");
        spconsul.setPublishTime("2019-10-15 09:03:41");
        spconsul.setContent("<p>农用拖拉机，在农村农作物的运输中的应用特别广泛，它可以前往田间地头，帮农民把粮食运往家中，是比较普遍的农用助手，在它的行进过程中，自行脱挡是常见故障之一，凡事有其果必有其因，它主要是由以下几种原因造成的：<br/>　　<br/>　　原因一：变速箱内轴承旷动、损坏或轴端紧固螺母松动，造成花键轴在工作时产生轴向窜动导致脱挡。排除方法：更换轴承和有关的零配件，同时紧固变速箱轴端紧固螺母。<br/>　　<br/>　　原因二：变速杆下部球头拨叉磨损变形或操纵机构调整不当，致使换挡时拨叉轴行程减小、传动齿轮处于半啮合状态而造成脱挡。排除方法：调整变速杆及其拉杆等操纵机构使拨叉行程符合要求，如变速杆球头或拨叉严重磨损应换用新的。<br/>　　<br/>　　原因三：锁定弹簧弹性降低或折断拨叉轴、定位槽或钢球磨损造成锁定机构失灵导致脱挡。排除方法：检查锁定弹簧、拨叉轴、定位球等配件，必要时予以更换。<br/>　　<br/>　　原因四：齿轮工作面磨损严重成楔形，在运转时产生轴向推力以至自动脱挡。排除方法：换用新齿轮。<br/>　　<br/>　　若拖拉机在使用过程中发生脱档情况，用以上方法进行判断和排除，以做到安全生产。</p>");
        spconsul.setTypeId(2);
        spconsulMapper.insert(spconsul);
    }

    @Test
    public void insertConsul6() {

        Sevconsul spconsul = new Sevconsul();
        spconsul.setTitle("如何减少农用拖拉机用油？");
        spconsul.setPsource("农业网");
        spconsul.setPublishTime("2019-10-15 09:03:41");
        spconsul.setContent("<p>一、保养空气滤清器。经常保养空气滤清器，不用布或其它物件包裹空气滤清器，保持滤清器进气流畅，以减少进气阻力。<br/>　　<br/>　　二、不改变排气管方向。不要随意改变排气管方向，以免增加排气阻力，使发动机的油耗增加。<br/>　　<br/>　　三、常规调整气门间隙。气门间隙要经常调整。如果发动机因齿轮凸轮轴磨损而引起配气相应角减小，要适当减少气门间隙(不得0.2毫米)，以弥补配气相位角的减小。凸轮轴严重磨损适应及时更换。<br/>　　<br/>　　四、调整各传动部位间隙。正确调整机车各传动部位的配合间隙，以减少传动部分的动力消耗，从而降低燃油消耗和生产成本。<br/>　　<br/>　　五、不超载、空跑。正确选择牵引负荷，做到不超载、不超速、不跑空车。<br/>　　<br/>　　六、保持合适的冷却水温。发动机应在zui佳的水温状态下工作，因水温过高或过低都会使耗油量增加，增加生产成本。<br/>　　<br/>　　七、正确使用刹车。拖拉机在行驶时尽量少用刹车。因不正确的刹车不但会增加机件的磨损，而且还会增加动力消耗，增加油耗。<br/>　　<br/>　　八、防止燃油滴漏。定期对发动机进行耗油技术检测，坚决杜绝燃油滴漏现象的发生。<br/>　　<br/>　　九、正确牵引机具。正确调整牵引机具的配合间隙和牵引角度。拖拉机应做到不旷、小卡；轮胎气压要符合标准。<br/>　　<br/>　　十、合理选择挡位。正确合理的选择挡位，工作时应选择中、大油门，以发动机不冒黑烟为准。</p>");
        spconsul.setTypeId(2);


        spconsulMapper.insert(spconsul);
    }

}
